# Restaraunt

./: Restaurant.sln
BLL.Abstraction/: BLL.Abstraction.csproj  ICookService.cs  IDishService.cs  IMenuService.cs  IOrderService.cs
BLL.Implementation/: BLL.Implementation.csproj  BLLDepend.cs  Class1.cs
BLL.Implementation/Mappers/: CookMapper.cs  DishMapper.cs  DishOrderMappers.cs  IngredientMappers.cs  MenuMapper.cs  OrderMappers.cs  SpecializationMappers.cs
BLL.Implementation/Services/: CookService.cs  DishService.cs  MenuService.cs  OrderService.cs
Console/: App.cs  CMD.cs  CONDepend.cs  Console.csproj  ICMD.cs  Program.cs
DAL.Abstraction/: Class1.cs  DAL.Abstraction.csproj
DAL.Abstraction/Repositories/: ICookRepository.cs  IDishMenuRepository.cs  IDishRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IOrderRepository.cs
DAL.Abstraction/UnitOfWork/: IUnitOfWork.cs
DAL.Implementation/: DAL.Implementation.csproj  DALDepend.cs
DAL.Implementation/EnFr/: DbInit.cs  RestaurantDbContext.cs
DAL.Implementation/Migrations/: 20210415093414_AddDish.Designer.cs  20210415093414_AddDish.cs  20210416114203_RestaurantDb.Designer.cs  20210416114203_RestaurantDb.cs  20210420114508_NewDB.Designer.cs  20210420114508_NewDB.cs  20210517093434_AddMenu.cs  20210517094731_Test.cs  20210517135705_new.cs  20210517135930_new1.cs  RestaurantDbContextModelSnapshot.cs
DAL.Implementation/Repositories/: CookRepository.cs  DishMenuRepository.cs  DishRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderRepository.cs
DAL.Implementation/UnitOfWork/: UnitOfWork.cs
DTO/: BaseDTO.cs  CookDTO.cs  DTO.csproj  DishDTO.cs  DishOrderDTO.cs  IngredientDTO.cs  MenuDTO.cs  OrderDTO.cs  SpecializationDTO.cs
Entities/: BaseEntity.cs  Cook.cs  Dish.cs  DishIngredient.cs  DishMenu.cs  DishOrder.cs  Entities.csproj  Ingredient.cs  Menu.cs  Order.cs  Specialization.cs
Res/: Program.cs  Res.csproj
Restaurant/: Class1.cs  Restaurant.csproj
RestaurantConsole/: App.cs  CONDepend.cs  Program.cs  RestaurantConsole.csproj
RestaurantConsole/Abstraction/: IDataReader.cs  IDataWriter.cs  IUI.cs
RestaurantConsole/Impementation/: DataReader.cs  DataWriter.cs  UI.cs
View/: App.xaml  App.xaml.cs  View.csproj
View/RelayCommand/: RelayCommand.cs
View/View/: MainWindow.xaml  MainWindow.xaml.cs
View/ViewModel/: ViewModel.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/RelayCommand/: RelayCommand.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/ViewModel/: ViewModel.cs
